! General
URxvt.utf8:                     1
URxvt.borderless:               false
URxvt.internalBorder:           5
URxvt.externalBorder:           5
URxvt.scrollBar:                false
URxvt.secondaryScroll:          true
URxvt.cursorBlink:              true

! Default window geometry
URxvt.geometry: 80x43

! Keybindings
! Map <C-Return> to <ESC>
!URxvt.keysym.C-Return:          \033

! Map <S-Return> to <F9>
URxvt.keysym.S-Return:          \033[20~
! Map <C-Space>  to <F14>
!URxvt.keysym.C-space:           \033[26~
! Map <S-Space>  to <F15>
!URxvt.keysym.S-space:           \033[28~

! Map <C-=>      to <F12> (For Vim imap)
URxvt.keysym.C-equal:           \033[24~
! Map <C-->      to <F10> (For Vim imap)
URxvt.keysym.C-minus:           \033[21~
! Map <C-_>      to <F9>  (For Vim imap)
!URxvt.keysym.C-underscore:      \033[20~
! Map <C-j>      to <F8>  (Otherwise triggers <NL>)
URxvt.keysym.C-j:               \033[19~
! Map <C-i>      to <F7>  (Otherwise triggers <Tab>)
!URxvt.keysym.C-i:               \033[18~
! Map <C-.>      to <F6>  (For Vim imap)
URxvt.keysym.C-period:          \033[17~
! Map <C-m>      to <F5>  (For Vim imap)
!URxvt.keysym.C-m:               \033[15~
! Map <C-,>      to <F7>  (For Vim imap)
URxvt.keysym.C-comma:           \033[18~



! Fonts
!xft.dpi:                        96
!xft.antialias:                  false
!ft.hinting:                    false
!xft.hintstyle:                  hintfull
!ft.rgba:                       rgb

!URxvt.font:                     xft:InconsolataGo Nerd Font:Regular:pixelsize=12
!URxvt*faceName:                 xft:InconsolataGo Nerd Font:Regular:pixelsize=12
!URxvt.letterSpace:              -1
URxvt.font: -ctrld-fixed-medium-r-normal--13-80-96-96-c-80-iso10646-1
URxvt.boldFont: -ctrld-fixed-medium-r-normal--13-80-96-96-c-80-iso10646-1
!URxvt.boldFont: -ctrld-fixed-bold-r-normal--13-80-96-96-c-70-ISO10646-1

! Background Transparency
URxvt.transparent:              false
URxvt.shading:                  75 

! Focus fading
!URxvt.fading:                   25

! Fullscreen
URxvt.perl-ext-common:          fullscreen
URxvt.keysym.F11:               perl:fullscreen:switch

! COLORSCHEME =================================================================
*cursorColor:                   #d7005f
*background:                    #121212
*foreground:                    #ffffd7
! Black dark/light ------------------------------------------------------------
! x233_Grey7 ctermfg=233 guifg=#121212 rgb=18,18,18
*color0:                        #121212
*color8:                        #121212
! Red dark/light --------------------------------------------------------------
! x161_DeepPink3 ctermfg=161 guifg=#d7005f rgb=215,0,95
*color1:                        #d7005f
*color9:                        #d7005f
! Green dark/light ------------------------------------------------------------
! x150_DarkSeaGreen3 ctermfg=150 guifg=#afd787 rgb=175,215,135
*color2:                        #afd787
*color10:                       #afd787
! Yellow dark/light -----------------------------------------------------------
! x215_SandyBrown ctermfg=215 guifg=#ffaf5f rgb=255,175,95
*color3:                        #ffaf5f
! x144_NavajoWhite3 ctermfg=144 guifg=#afaf87 "rgb=175,175,135
*color11:                       #afaf87
! Blue dark/light -------------------------------------------------------------
! x039_DeepSkyBlue1 ctermfg=39 guifg=#00afff rgb=0,175,255
*color4:                        #00afff
*color12:                       #00afff
! Magenta dark/light ----------------------------------------------------------
! x135_MediumPurple2 ctermfg=135 guifg=#af5fff "rgb=175,95,255
*color5:                        #af5fff
*color13:                       #af5fff
! Cyan dark/light -------------------------------------------------------------
! x122_Aquamarine1 ctermfg=122 guifg=#87ffd7 rgb=135,255,215
*color6:                        #87ffd7
*color14:                       #87ffd7
! White dark/light ------------------------------------------------------------
! x230_Cornsilk1 ctermfg=230 guifg=#ffffd7 rgb=255,255,215
*color7:                        #ffffd7
*color15:                       #ffffd7
