! GENERAL =====================================================================
*.utf8:											1
*.saveLines:								65535

! WINDOW ======================================================================
! Default window geometry
*.geometry:									80x43+1920+0

*.borderless:               true
*.internalBorder:           0
*.externalBorder:           0
*.borderWidth:							0
*.scrollBar:                false
*.secondaryScroll:          true
*.cursorBlink:              1

! FONT ========================================================================
*.renderFont: false
*.font: -ctrld-fixed-medium-r-normal--13-80-96-96-c-80-iso10646-1
xterm*font: -ctrld-fixed-medium-r-normal--13-80-96-96-c-80-iso10646-1

*.boldMode:									false
*.alwaysBoldMode:						false
*.allowBoldFonts:						false
*.boldFont:

! COLORSCHEME =================================================================
! x0_Black #000000	rgb(0,0,0)	hsl(0,0%,0%)
*.background:               #000000
! x230_Cornsilk1 ctermfg=230 guifg=#ffffd7 rgb=255,255,215
*.foreground:               #ffffd7
! x161_DeepPink3 ctermfg=161 guifg=#d7005f rgb=215,0,95
*.cursorColor:              #d7005f
! Black dark/light ------------------------------------------------------------
! x0_Black #000000	rgb(0,0,0)	hsl(0,0%,0%)
*.color0:										#000000
! "grey4" x234_Grey11	#1c1c1c	rgb(28,28,28)	hsl(0,0%,10%)
*.color8:                   #1c1c1c
! Red dark/light --------------------------------------------------------------
! x161_DeepPink3 ctermfg=161 guifg=#d7005f rgb=215,0,95
*.color1:                   #d7005f
! x167_IndianRed	#d75f5f	rgb(215,95,95)	hsl(0,60%,60%)
*.color9:                   #d75f5f
! Green dark/light ------------------------------------------------------------
! x84_SeaGreen1	#5fffaf	rgb(95,255,175)	hsl(150,100%,68%)
*.color2:										#5fffaf
! x150_DarkSeaGreen3 ctermfg=150 guifg=#afd787 rgb=175,215,135
*.color10:									#afd787
! Yellow dark/light -----------------------------------------------------------
! x215_SandyBrown ctermfg=215 guifg=#ffaf5f rgb=255,175,95
*.color3:                   #ffaf5f
! x228_Khaki1	#ffff87	rgb(255,255,135)	hsl(60,100%,76%)
*.color11:                  #ffff87
! Blue dark/light -------------------------------------------------------------
! x039_DeepSkyBlue1 ctermfg=39 guifg=#00afff rgb=0,175,255
*.color4:                   #00afff
! x81_SteelBlue1	#5fd7ff	rgb(95,215,255)	hsl(195,100%,68%)
*.color12:									#5fd7ff
! Magenta dark/light ----------------------------------------------------------
! x135_MediumPurple2 ctermfg=135 guifg=#af5fff rgb=175,95,255
*.color5:                   #af5fff
! x182_Thistle3	#d7afd7	rgb(215,175,215)	hsl(300,33%,76%)
*.color13:                  #d7afd7
! Cyan dark/light -------------------------------------------------------------
! x122_Aquamarine1 ctermfg=122 guifg=#87ffd7 rgb=135,255,215
*.color6:                   #87ffd7
! x194_Honeydew2	#d7ffd7	rgb(215,255,215)	hsl(120,100%,92%)
*.color14:                  #d7ffd7
! White dark/light ------------------------------------------------------------
! "grey2" x243_Grey46	#767676	rgb(118,118,118)	hsl(0,0%,46%)
*.color7:                   #767676
! x230_Cornsilk1 ctermfg=230 guifg=#ffffd7 rgb=255,255,215
*.color15:									#ffffd7

! URXVT =======================================================================
! Keybindings
! Map <C-Return> to <ESC>
URxvt.keysym.C-Return:          \033
! Map <S-Return> to <F9>
!URxvt.keysym.S-Return:          \033[20~
! Map <C-Space>  to <F14>
!URxvt.keysym.C-space:           \033[26~
! Map <S-Space>  to <F15>
!URxvt.keysym.S-space:           \033[28~

! Map <C-=>      to <F12> (For Vim imap)
URxvt.keysym.C-equal:           \033[24~
! Map <C-->      to <F10> (For Vim imap)
URxvt.keysym.C-minus:           \033[21~
! Map <C-_>      to <F9>  (For Vim imap)
!URxvt.keysym.C-underscore:      \033[20~
! Map <C-j>      to <F8>  (Otherwise triggers <NL>)
!URxvt.keysym.C-j:               \033[19~
! Map <C-i>      to <F7>  (Otherwise triggers <Tab>)
!URxvt.keysym.C-i:               \033[18~
! Map <C-.>      to <F6>  (For Vim imap)
!URxvt.keysym.C-period:          \033[17~
! Map <C-m>      to <F5>  (For Vim imap)
!URxvt.keysym.C-m:               \033[15~
! Map <C-,>      to <F7>  (For Vim imap)
!URxvt.keysym.C-comma:           \033[18~


! Fonts
! xft.dpi:                        96
! xft.antialias:                  false
! ft.hinting:                    false
! xft.hintstyle:                  hintfull
! xft.rgba:                       rgb

! URxvt.font:                     xft:InconsolataGo Nerd Font:Regular:pixelsize=12
! URxvt*faceName:                 xft:InconsolataGo Nerd Font:Regular:pixelsize=12
! URxvt.letterSpace:              -1

! Background Transparency
URxvt.transparent:              false
! URxvt.shading:                  75 

! Focus fading
! URxvt.fading:                   25

! Fullscreen
URxvt.perl-ext-common:          fullscreen
URxvt.keysym.F11:               perl:fullscreen:switch

! UXTERM ======================================================================
UXTerm.vt100.locale:							true
UXTerm.vt100.metaSendsEscape:			true
