! GENERAL =====================================================================
*.utf8:											1
*.saveLines:								65535
*.termName: xterm-256color

! WINDOW ======================================================================
! Default window geometry
! open on second screen
!*.geometry:									80x43+1920+0
! open on first screen
*.geometry: 80x43+0+0

*.borderless:               true
*.internalBorder:           0
*.externalBorder:           0
*.borderWidth:							0
*.scrollBar:                false
*.secondaryScroll:          true
*.cursorBlink:              1

! FONT ========================================================================
! Bitmap font
!*.renderFont: false
!*.font: -ctrld-fixed-medium-r-normal--13-80-96-96-c-80-iso10646-1
!xterm*font: -ctrld-fixed-medium-r-normal--13-80-96-96-c-80-iso10646-1
!*.boldMode:								false
!*.alwaysBoldMode:						false
!*.allowBoldFonts:						false

! Render font
*.faceName: DejaVu Sans Mono
xterm*faceName: DejaVu Sans Mono
*.faceSize: 9
xterm*faceSize: 9
*.renderFont: true
xterm*renderFont: true

! Bold fonts
!*.boldMode:								false
!*.alwaysBoldMode:						false
!*.allowBoldFonts:						false

! Chinese characters
xterm*faceNameDoublesize: TakaoPGothic

!*.boldFont:

! COLORSCHEME =================================================================
! x0_Black #000000	rgb(0,0,0)	hsl(0,0%,0%)
*.background:               #000000
! x230_Cornsilk1 ctermfg=230 guifg=#ffffd7 rgb=255,255,215
*.foreground:               #ffffd7
! x161_DeepPink3 ctermfg=161 guifg=#d7005f rgb=215,0,95
! x215_SandyBrown ctermfg=215 guifg=#ffaf5f rgb=255,175,95
*.cursorColor:              #ffaf5f
! Black dark/light ------------------------------------------------------------
! x0_Black #000000	rgb(0,0,0)	hsl(0,0%,0%)
*.color0:					#000000
! "grey4" x234_Grey11	#1c1c1c	rgb(28,28,28)	hsl(0,0%,10%)
*.color8:                   #1c1c1c
! Red dark/light --------------------------------------------------------------
! x161_DeepPink3 ctermfg=161 guifg=#d7005f rgb=215,0,95
*.color1:                   #d7005f
! x167_IndianRed	#d75f5f	rgb(215,95,95)	hsl(0,60%,60%)
*.color9:                   #d75f5f
! Green dark/light ------------------------------------------------------------
! x84_SeaGreen1	#5fffaf	rgb(95,255,175)	hsl(150,100%,68%)
*.color2:					#5fffaf
! 193	DarkSeaGreen1	#d7ffaf	rgb(215,255,175)	hsl(90,100%,84%)
*.color10:					#d7ffaf
! Yellow dark/light -----------------------------------------------------------
! x215_SandyBrown ctermfg=215 guifg=#ffaf5f rgb=255,175,95
*.color3:                   #ffaf5f
! 229	Wheat1	#ffffaf	rgb(255,255,175)	hsl(60,100%,84%)
*.color11:                  #ffffaf
! Blue dark/light -------------------------------------------------------------
! x039_DeepSkyBlue1 ctermfg=39 guifg=#00afff rgb=0,175,255
*.color4:                   #00afff
! 195	LightCyan1	#d7ffff	rgb(215,255,255)	hsl(180,100%,92%)
*.color12:					#d7ffff
! Magenta dark/light ----------------------------------------------------------
! x135_MediumPurple2 ctermfg=135 guifg=#af5fff rgb=175,95,255
*.color5:                   #af5fff
! 224	MistyRose1	#ffd7d7	rgb(255,215,215)	hsl(0,100%,92%)
*.color13:                  #ffd7d7
! Cyan dark/light -------------------------------------------------------------
! x122_Aquamarine1 ctermfg=122 guifg=#87ffd7 rgb=135,255,215
*.color6:                   #87ffd7
! x194_Honeydew2	#d7ffd7	rgb(215,255,215)	hsl(120,100%,92%)
*.color14:                  #d7ffd7
! White dark/light ------------------------------------------------------------
! "grey2" x243_Grey46	#767676	rgb(118,118,118)	hsl(0,0%,46%)
! x244_Grey50	#808080	rgb(128,128,128)	hsl(0,0%,50%)
*.color7:                   #808080
! x230_Cornsilk1 ctermfg=230 guifg=#ffffd7 rgb=255,255,215
*.color15:					#ffffd7

! URXVT =======================================================================
! TERM variable
URxvt.termName: rxvt-unicode-256color
! Keybindings
! Map <C-Return> to <ESC>
URxvt.keysym.C-Return:          \033
! Map <S-Return> to <F9>
!URxvt.keysym.S-Return:          \033[20~
! Map <C-Space>  to <F14>
!URxvt.keysym.C-space:           \033[26~
! Map <S-Space>  to <F15>
!URxvt.keysym.S-space:           \033[28~

! Map <C-=>      to <F12> (For Vim imap)
URxvt.keysym.C-equal:           \033[24~
! Map <C-->      to <F10> (For Vim imap)
URxvt.keysym.C-minus:           \033[21~
! Map <C-_>      to <F9>  (For Vim imap)
!URxvt.keysym.C-underscore:      \033[20~
! Map <C-j>      to <F8>  (Otherwise triggers <NL>)
!URxvt.keysym.C-j:               \033[19~
! Map <C-i>      to <F7>  (Otherwise triggers <Tab>)
!URxvt.keysym.C-i:               \033[18~
! Map <C-.>      to <F6>  (For Vim imap)
!URxvt.keysym.C-period:          \033[17~
! Map <C-m>      to <F5>  (For Vim imap)
!URxvt.keysym.C-m:               \033[15~
! Map <C-,>      to <F7>  (For Vim imap)
!URxvt.keysym.C-comma:           \033[18~


! Fonts
! xft.dpi:                        96
! xft.antialias:                  false
! ft.hinting:                    false
! xft.hintstyle:                  hintfull
! xft.rgba:                       rgb

! URxvt.font:                     xft:InconsolataGo Nerd Font:Regular:pixelsize=12
! URxvt*faceName:                 xft:InconsolataGo Nerd Font:Regular:pixelsize=12
! URxvt.letterSpace:              -1

! Background Transparency
URxvt.transparent:              false
! URxvt.shading:                  75 

! Focus fading
! URxvt.fading:                   25

! Fullscreen
URxvt.perl-ext-common:          fullscreen
URxvt.keysym.F11:               perl:fullscreen:switch

! UXTERM ======================================================================
UXTerm.vt100.locale:							true
UXTerm.vt100.metaSendsEscape:			true
