" General {{{
set encoding=utf-8              " Encoding
let s:codewidth=80              " Maximum line length (+1)
set timeoutlen=250
set ttimeoutlen=0
set modeline                    " Special comments for file-specific settings
" }}}
" Colors {{{
colorscheme justin              " vim/colors/justin.vim
syntax enable                   " Enable syntax processing
" Background color change at codewidth+1
let &colorcolumn=join(range(s:codewidth+1, 999), ",")
" }}}
" Spaces & Tabs {{{
set softtabstop=4               " Number of spaces in tab when editing
set expandtab                   " Tabs are spaces
" }}}
" UI Layout {{{
set number                      " Show line numbers
filetype plugin indent on       " Filetype dependent indenting
set formatoptions=ro            " Auto insert comment leader
let &textwidth=(s:codewidth-1)  " Wrap lines above codewidth
set fillchars=stl:\ ,stlnc:\ ,vert:\ ,fold:-    " Fill Characters
"set cursorline                  " Enable cursor line highlighting
"set scrolloff=999               " Lock cursor to middle of screen
" }}}
" Performance {{{
set lazyredraw
let synmaxcol=(s:codewidth*2)
syntax sync minlines=128
set ttyfast                     " Fast scrolling
set regexpengine=1              " Use older, faster regex engine
let loaded_matchparen = 1       " Disable parenthesis highlighting
" }}}
" Folding {{{
set foldenable                  " Enable folding
set foldlevelstart=10           " Open most folds by default
set foldnestmax=10              " 10 nested fold max
set foldmethod=indent           " Fold based on indent level
" Custom fold text function
function! FoldText()
    let line = ' ' . substitute(getline(v:foldstart), '^\s*"\?\s*\|\s*"\?\s*{{' . '{\d*\s*', '', 'g') . ' '
    let lines_count = v:foldend - v:foldstart + 1
    let lines_count_text = ' (' . printf("%s", lines_count . ' lines') . ')'
    let foldchar = matchstr(&fillchars, 'fold:\zs.')
    let foldtextstart = strpart(repeat(' ', (v:foldlevel-1)*2) . '+' . line, 0, (winwidth(0)*2)/3)
    let foldtextend = lines_count_text
    let foldtextlength = strlen(substitute(foldtextstart . foldtextend, '.', 'x', 'g')) + &foldcolumn
    return foldtextstart . repeat(foldchar, s:codewidth-1-foldtextlength) . foldtextend . repeat(' ', winwidth(0)-s:codewidth-1)
endfunction
set foldtext=FoldText()
" }}}
" Macros {{{
" General ---------------------------------------------------------------------
" For yanking line consistency
nnoremap Y y$

" Insert Macros ---------------------------------------------------------------
"inoremap --<CR> <Esc>:call FillLine('-')<CR>o
"inoremap __<CR> <Esc>:call FillLine('_')<CR>o
"inoremap ==<CR> <Esc>:call FillLine('=')<CR>o
function! FillLine(char)
    set ve=all
    exe "normal $1lv79|r" . a:char
    set ve=
endfunction
" }}}
" Leader Key {{{
map <Space> <Leader>
" File
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>n :enew<CR>
" Folding
nnoremap <Leader>a za
" Navigation
nnoremap <Leader>z zz
nnoremap <Leader>h Hzz
nnoremap <Leader>l Lzz
nnoremap <Leader>m Mzz
" Buffers
nnoremap <Leader>x :bp<CR>:bd #<CR>
"nnoremap <Leader>h :bprevious<CR>
"nnoremap <Leader>l :bnext<CR>
nnoremap <Leader>b :ls<CR>
" Addt
nnoremap <Leader>p :CtrlP<CR>
nnoremap <Leader>t :call NumberToggle()<CR>
" }}}
" Status Line {{{
let g:currentmode = {
    \ 'n'  : 'NORMAL',
    \ 'no' : 'N-OPERATOR',
    \ 'i'  : 'INSERT',
    \ 'R'  : 'REPLACE',
    \ 'Rv' : 'V-REPLACE',
    \ 'v'  : 'VISUAL',
    \ 'V'  : 'V-LINE',
    \ '^V' : 'V-BLOCK',
    \ 's'  : 'SELECT',
    \ 'S'  : 'S-LINE',
    \ '^S' : 'S-BLOCK',
    \ 'c'  : 'COMMAND',
    \ 'cv' : 'VIM-EX',
    \ 'ce' : 'EX',
    \ 'r'  : 'PROMPT',
    \ 'rm' : 'MORE',
    \ 'r?' : 'CONFIRM',
    \ '!'  : 'SHELL',
    \ 't'  : 'TERMINAL'
    \}

set laststatus=2
set statusline=
set statusline+=%2*\ %{g:currentmode[mode()]}\      "Current mode
set statusline+=%1*\ %m                             "Modified?
set statusline+=\ %<%F\                             "File+path
set statusline+=%=%{&ff}\ 
set statusline+=%2*\ %03l:%03c\ 
" }}}
" Misc Plugins {{{
" PLUGINS =====================================================================
" Nerdtree --------------------------------------------------------------------
"let NERDTreeMinimalUI=1
"autocmd vimenter * NERDTree | wincmd p
"autocmd bufenter *
"    \ if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree())
"    \ | q | endif
"
" auto-pairs-gentle
let g:AutoPairsUseInsertedCount = 1
" }}}
" Backup {{{
set directory^=$HOME/.vimswp//  " Swapfile directory
" }}}
" Custom Functions {{{
" Number of Active Buffers ----------------------------------------------------
function! NrBufs()
    let i = bufnr('$')
    let j = 0
    while i >= 1
        if buflisted(i)
            let j += 1
        endif
        let i -= 1
    endwhile
    return j
endfunction

" Toggle Relative Numbering ---------------------------------------------------
function! NumberToggle()
    if (&relativenumber == 1)
        set number
        set norelativenumber
    else
        set nonumber
        set relativenumber
    endif
endfunction
" }}}
" Modeline {{{
" vim:foldmethod=marker:foldlevel=0
" }}}
