" GENERAL SETTINGS ============================================================
set encoding=utf-8              " Encoding
set number                      " Show line numbers
set textwidth=79                " Max line length at col 79

" Key Delays ------------------------------------------------------------------
set timeoutlen=250
set ttimeoutlen=0

" Formatting ------------------------------------------------------------------
filetype plugin indent on       " Filetype dependent indenting
set formatoptions=ro            "Auto insert comment leader

" Tab Format ------------------------------------------------------------------
set shiftwidth=4
set expandtab
set smarttab

" Scrolling -------------------------------------------------------------------
set scrolloff=999               " Lock cursor to middle of screen
set ttyfast                     " Fast scrolling

" Perfomance ------------------------------------------------------------------
set synmaxcol=127
set lazyredraw
let loaded_matchparen=1
" Disable folding
set nofoldenable

" COLOR SETTINGS ==============================================================
" No | characters on vertical split -- space after \
set fillchars=stl:\ ,stlnc:\ ,vert:\ ,fold:-
" Color delimitter at column 81 (allows for 1 column margin)
let &colorcolumn=join(range(81,999),",")
" Enable code syntax highlighting
syntax enable
" Enable cursor line highlighting
set cursorline
" Color scheme
colorscheme justin

" AIRLINE =====================================================================
set laststatus=2
let g:airline_powerline_fonts = 0
let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline_theme = 'afterglow'
let g:airline_mode_map = {
  \ '__' : '-',
  \ 'n'  : 'N',
  \ 'i'  : 'I',
  \ 'R'  : 'R',
  \ 'c'  : 'C',
  \ 'v'  : 'V',
  \ 'V'  : 'V',
  \ '' : 'V',
  \ 's'  : 'S',
  \ 'S'  : 'S',
  \ '' : 'S',
  \ }
let g:airline_section_z = '%l:%c'

" MACROS ======================================================================
" General ---------------------------------------------------------------------
" For yanking line consistency
nnoremap Y y$

" Leader Macros ---------------------------------------------------------------
map <Space> <Leader>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>n :enew<CR>
nnoremap <Leader>x :bd<CR>
nnoremap <Leader>h :bprevious<CR>
nnoremap <Leader>l :bnext<CR>
nnoremap <Leader>s :ls<CR>

" Toggle Relative Numbering ---------------------------------------------------
function! NumberToggle()
    if (&relativenumber == 1)
        set number
        set norelativenumber
    else
        set nonumber
        set relativenumber
    endif
endfunction
nnoremap <Leader>t :call NumberToggle()<CR>

" Horizontal Line -------------------------------------------------------------
function! FillLine(char)
    set ve=all
    exe "normal $1lv79|r" . a:char
    set ve=
endfunction
inoremap --<CR> <Esc>:call FillLine('-')<CR>o
inoremap __<CR> <Esc>:call FillLine('_')<CR>o
inoremap ==<CR> <Esc>:call FillLine('=')<CR>o
