snippet html "HTML Boilerplate" b
<!DOCTYPE html>
<html>
<head>
    <title>${1}</title>
</head>
<body>
    ${2}
</body>
</html>
endsnippet

snippet "<(\w+)(\s)" "HTML Inline Tag" ir
`!p snip.rv = match.group()[0:]`$1>${2:${VISUAL}}</`!p snip.rv = match.group(1)`>
endsnippet

snippet "<(\w+)(>)" "HTML Inline Tag" ir
`!p snip.rv = match.group()[0:]`${1:${VISUAL}}</`!p snip.rv = match.group(1)`>
endsnippet

snippet "<\w+((\s+[^>]+\s*)|\s*)>" "HTML Block Tag" "re.match('\s*<\w+((\s+[^>]+\s*)|\s*)></\w+>\s*', snip.buffer[snip.line])" ier
`!p snip.rv = match.group()[0:]`
    ${1:${VISUAL}}

endsnippet
