hi clear

set background=dark
let g:colors_name="terminal"

" Basic Layout
hi Normal          ctermfg=120 ctermbg=233
hi CursorLine                  ctermbg=236   cterm=none
hi CursorLineNr    ctermfg=178 ctermbg=236   cterm=bold
hi LineNr          ctermfg=179 ctermbg=233
hi NonText         ctermfg=240 ctermbg=233
hi ColorColumn                 ctermbg=234

" Syntax
hi Comment         ctermfg=108 ctermbg=233
hi Boolean         ctermfg=120 ctermbg=233
hi Character       ctermfg=120 ctermbg=233
hi Number          ctermfg=120 ctermbg=233
hi String          ctermfg=120 ctermbg=233
hi Conditional     ctermfg=120 ctermbg=233
hi Constant        ctermfg=120 ctermbg=233
hi Debug           ctermfg=120 ctermbg=233
hi Define          ctermfg=120 ctermbg=233
hi Delimiter       ctermfg=120 ctermbg=233
hi Float           ctermfg=120 ctermbg=233
hi Function        ctermfg=120 ctermbg=233
hi Identifier      ctermfg=120 ctermbg=233
hi Builtin         ctermfg=120 ctermbg=233
hi Macro           ctermfg=120 ctermbg=233
hi Type            ctermfg=120 ctermbg=233
hi Statement       ctermfg=120 ctermbg=233
hi Repeat          ctermfg=120 ctermbg=233
hi PreProc         ctermfg=120 ctermbg=233
hi Special         ctermfg=120 ctermbg=233
