# General ---------------------------------------------------------------------
# Sanity check for 'rm *'
setopt RM_STAR_WAIT

# Colors ----------------------------------------------------------------------
autoload -U colors && colors

# Editor ----------------------------------------------------------------------
export EDITOR="vim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR

# Prompt ----------------------------------------------------------------------
if [[ $UID -eq 0 ]]; then
    local user_host="%{$terminfo[bold]$fg[red]%}%n@%m%{$reset_color%}"
    local user_symbol='#'
else
    local user_host="%{$terminfo[bold]$fg[green]%}%n@%m%{$reset_color%}"
    local user_symbol='$'
fi

local current_dir="%{$terminfo[bold]$fg[blue]%}%~%{$reset_color%}"
local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"

PROMPT="┌─${user_host} [${current_dir}]
└─%B${user_symbol}%b "
RPS1="%B${return_code}%b"

# ls --------------------------------------------------------------------------
# color support
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto --group-directories-first'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

export NVM_DIR="/home/justin/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

export OCIO="/home/justin/filmic-blender/config.ocio"
